
\begin{tabular}{cll|\BLOCK{for registry in registries}c\BLOCK{endfor}}
\toprule
& & \BLOCK{for registry in registries}& \VAR{registry} \BLOCK{endfor} \\

\BLOCK{for type, tres in table_results.items()}
\midrule
\multirow{9}{*}{\STAB{\rotatebox[origin=c]{90}{\VAR{type}}}} \BLOCK{for measure, mres in tres.items()}
& \multirow{3}{*}{\STAB{\rotatebox[origin=c]{90}{\VAR{measure}}}} \BLOCK{for
assembly in assemblies} \BLOCK{if assembly != "ansible"} & \BLOCK{endif}
& \VAR{assembly} \BLOCK{for registry in registries} &
\VAR{mres[assembly][registry]}\BLOCK{if measure == "gain"}\%\BLOCK{else}s\BLOCK{endif} \BLOCK{endfor} \\
\BLOCK{endfor}
\BLOCK{if measure != 'std' or measure != 'min'}\cmidrule{2-6}\BLOCK{else}\midrule\BLOCK{endif}
\BLOCK{endfor}
\BLOCK{endfor}

\bottomrule
\end{tabular}

